<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ORGANIZAR Evento</title>
<style>
body {
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1100px;
    margin: 0 auto;
}

.card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin-top: 60px;
}

.card {
    width: calc(33% - 20px);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-content {
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.card-content h2 {
    margin: 0 0 15px 0;
    font-size: 18px;
    color: white;
}

.card-content a {
    display: inline-block;
    padding: 10px 30px;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.card-content a:hover {
    background-color: rgb(11, 45, 78);
}

@media (max-width: 768px) {
    .card {
        width: 90%;
    }
}

@media (max-width: 1100px) {
    .card {
        width: calc(50% - 20px);
    }
}

.card-content.bg-blue-1 {
    background-color: #6d94c2;
}

.card-content.bg-blue-2 {
    background-color: rgb(38, 90, 143);
}
</style>
</head>
<body>

<div class="card-container">
  <div class="card-group">
    <div class="card">
      <div class="card-content bg-blue-1">
        <h2>CADASTRO CLIENTE</h2>
        <a href="./cliente.php">Cadastrar</a>
      </div>
    </div>

    <div class="card">
      <div class="card-content bg-blue-1">
        <h2>CADASTRO LOCAL</h2>
        <a href="./local.php">Cadastrar</a>
      </div>
    </div>

    <div class="card">
      <div class="card-content bg-blue-1">
        <h2>CADASTRO EVENTO DO CLIENTE</h2>
        <a href="./evento.php">Cadastrar</a>
      </div>
    </div>
  </div>


    <div class="card">
      <div class="card-content bg-blue-1">
        <h2>CADASTRO DATAS DO EVENTO</h2>
        <a href="./realiza.php">Cadastrar</a>
      </div>
    </div>

    <div class="card-group">
    <div class="card">
      <div class="card-content bg-blue-2">
        <h2>RELATÓRIO DE EVENTOS </h2>
        <a href="./eventolst.php">Gerar relatório</a>
      </div>
    </div>
  
    <div class="card">
      <div class="card-content bg-blue-2">
        <h2>RELATÓRIO - VALOR POR MÊS</h2>
        <a href="./lstmes.php">Gerar relatório</a>
      </div>
    </div>

    <div class="card">
      <div class="card-content bg-blue-2">
        <h2>RELATÓRIO - VALOR POR LOCAL</h2>
        <a href="./lstlocal.php">Gerar relatório</a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
